# One Hot Encoding

In [1]:
pwd

'C:\\Users\\User\\Git-Hup Files\\Feature Eng'

In [2]:
cd C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA

C:\Users\User\Desktop\Anindita Mitra\Machine Learning\EDA

In [3]:
#Import all the library
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
#load the dataset
df = pd.read_csv("Fruits_Profit.csv")

In [5]:
df.shape

(13, 6)

In [6]:
df.head(10)

  PRODUCTLINE  Country     Sex  ITEMSSOLD  SALES  Profit
0       Mango  Belgium    Male         30   1800     560
1       Mango  Belgium  Female         34   2703     400
2       Mango  Belgium    Male         41  12001    5642
3       Mango  Belgium  Female         52  19000   18000
4       Apple  Belgium    Male         49  27000   23000
5       Apple  Belgium  Female         36   3000     213
6       Apple  Belgium    Male         29   4000    2566
7       Apple  Belgium  Female         48   5000    4500
8      Banana  Belgium    Male         34   8000    5439
9      Banana  Belgium  Female         27   9000    8000

In [7]:
dummy_df = pd.get_dummies(df)

In [8]:
dummy_df.shape

(13, 9)

In [9]:
dummy_df

,ITEMSSOLD,SALES,Profit,PRODUCTLINE_Apple,PRODUCTLINE_Banana,PRODUCTLINE_Mango,Country_Belgium,Sex_Female,Sex_Male
0,30,1800,560,0,0,1,1,0,1
1,34,2703,400,0,0,1,1,1,0
2,41,12001,5642,0,0,1,1,0,1
3,52,19000,18000,0,0,1,1,1,0
4,49,27000,23000,1,0,0,1,0,1
5,36,3000,213,1,0,0,1,1,0
6,29,4000,2566,1,0,0,1,0,1
7,48,5000,4500,1,0,0,1,1,0
8,34,8000,5439,0,1,0,1,0,1
9,27,9000,8000,0,1,0,1,1,0
10,36,10000,6256,0,1,0,1,0,1
11,23,8000,7000,0,1,0,1,1,0
12,27,9000,5252,0,1,0,1,1,0

In [10]:
pd.get_dummies(df, drop_first=True)

    ITEMSSOLD  SALES  Profit  PRODUCTLINE_Banana  PRODUCTLINE_Mango  Sex_Male
0          30   1800     560                   0                  1         1
1          34   2703     400                   0                  1         0
2          41  12001    5642                   0                  1         1
3          52  19000   18000                   0                  1         0
4          49  27000   23000                   0                  0         1
5          36   3000     213                   0                  0         0
6          29   4000    2566                   0                  0         1
7          48   5000    4500                   0                  0         0
8          34   8000    5439                   1                  0         1
9          27   9000    8000                   1                  0         0
10         36  10000    6256                   1                  0         1
11         23   8000    7000                   1                  0         0
12         27   9000    5252                   1                  0         0

# One-Hot Encoding

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
onehot = OneHotEncoder(sparse=False)

In [13]:
onehot_df = onehot.fit_transform(df[['Sex','Country','PRODUCTLINE']])

In [14]:
onehot_df

array([[0., 1., 1., 0., 0., 1.],
       [1., 0., 1., 0., 0., 1.],
       [0., 1., 1., 0., 0., 1.],
       [1., 0., 1., 0., 0., 1.],
       [0., 1., 1., 1., 0., 0.],
       [1., 0., 1., 1., 0., 0.],
       [0., 1., 1., 1., 0., 0.],
       [1., 0., 1., 1., 0., 0.],
       [0., 1., 1., 0., 1., 0.],
       [1., 0., 1., 0., 1., 0.],
       [0., 1., 1., 0., 1., 0.],
       [1., 0., 1., 0., 1., 0.],
       [1., 0., 1., 0., 1., 0.]])

In [15]:
dummy_df.keys()

Index(['ITEMSSOLD', 'SALES', 'Profit', 'PRODUCTLINE_Apple',
       'PRODUCTLINE_Banana', 'PRODUCTLINE_Mango', 'Country_Belgium',
       'Sex_Female', 'Sex_Male'],
      dtype='object')

In [16]:
 #onehot encoding gives data in numpy array. we need to converet array to data frame
onehot_df_new = pd.DataFrame(onehot_df, columns=['PRODUCTLINE_Apple',
       'PRODUCTLINE_Banana', 'PRODUCTLINE_Mango', 'Country_Belgium',
       'Sex_Female', 'Sex_Male'])

In [17]:
onehot_df_new

,PRODUCTLINE_Apple,PRODUCTLINE_Banana,PRODUCTLINE_Mango,Country_Belgium,Sex_Female,Sex_Male
0,0.0,1.0,1.0,0.0,0.0,1.0
1,1.0,0.0,1.0,0.0,0.0,1.0
2,0.0,1.0,1.0,0.0,0.0,1.0
3,1.0,0.0,1.0,0.0,0.0,1.0
4,0.0,1.0,1.0,1.0,0.0,0.0
5,1.0,0.0,1.0,1.0,0.0,0.0
6,0.0,1.0,1.0,1.0,0.0,0.0
7,1.0,0.0,1.0,1.0,0.0,0.0
8,0.0,1.0,1.0,0.0,1.0,0.0
9,1.0,0.0,1.0,0.0,1.0,0.0
10,0.0,1.0,1.0,0.0,1.0,0.0
11,1.0,0.0,1.0,0.0,1.0,0.0
12,1.0,0.0,1.0,0.0,1.0,0.0

In [18]:
onehot_df_new_merged = pd.concat([df,onehot_df_new], axis='columns')

In [19]:
onehot_df_new_merged

,PRODUCTLINE,Country,Sex,ITEMSSOLD,SALES,Profit,PRODUCTLINE_Apple,PRODUCTLINE_Banana,PRODUCTLINE_Mango,Country_Belgium,Sex_Female,Sex_Male
0,Mango,Belgium,Male,30,1800,560,0.0,1.0,1.0,0.0,0.0,1.0
1,Mango,Belgium,Female,34,2703,400,1.0,0.0,1.0,0.0,0.0,1.0
2,Mango,Belgium,Male,41,12001,5642,0.0,1.0,1.0,0.0,0.0,1.0
3,Mango,Belgium,Female,52,19000,18000,1.0,0.0,1.0,0.0,0.0,1.0
4,Apple,Belgium,Male,49,27000,23000,0.0,1.0,1.0,1.0,0.0,0.0
5,Apple,Belgium,Female,36,3000,213,1.0,0.0,1.0,1.0,0.0,0.0
6,Apple,Belgium,Male,29,4000,2566,0.0,1.0,1.0,1.0,0.0,0.0
7,Apple,Belgium,Female,48,5000,4500,1.0,0.0,1.0,1.0,0.0,0.0
8,Banana,Belgium,Male,34,8000,5439,0.0,1.0,1.0,0.0,1.0,0.0
9,Banana,Belgium,Female,27,9000,8000,1.0,0.0,1.0,0.0,1.0,0.0
10,Banana,Belgium,Male,36,10000,6256,0.0,1.0,1.0,0.0,1.0,0.0
11,Banana,Belgium,Female,23,8000,7000,1.0,0.0,1.0,0.0,1.0,0.0
12,Banana,Belgium,Female,27,9000,5252,1.0,0.0,1.0,0.0,1.0,0.0

In [20]:
#drop original dataframe
onehot_df_new_final = onehot_df_new_merged.drop(['PRODUCTLINE','Country','Sex'], axis='columns')

In [21]:
onehot_df_new_final

,ITEMSSOLD,SALES,Profit,PRODUCTLINE_Apple,PRODUCTLINE_Banana,PRODUCTLINE_Mango,Country_Belgium,Sex_Female,Sex_Male
0,30,1800,560,0.0,1.0,1.0,0.0,0.0,1.0
1,34,2703,400,1.0,0.0,1.0,0.0,0.0,1.0
2,41,12001,5642,0.0,1.0,1.0,0.0,0.0,1.0
3,52,19000,18000,1.0,0.0,1.0,0.0,0.0,1.0
4,49,27000,23000,0.0,1.0,1.0,1.0,0.0,0.0
5,36,3000,213,1.0,0.0,1.0,1.0,0.0,0.0
6,29,4000,2566,0.0,1.0,1.0,1.0,0.0,0.0
7,48,5000,4500,1.0,0.0,1.0,1.0,0.0,0.0
8,34,8000,5439,0.0,1.0,1.0,0.0,1.0,0.0
9,27,9000,8000,1.0,0.0,1.0,0.0,1.0,0.0
10,36,10000,6256,0.0,1.0,1.0,0.0,1.0,0.0
11,23,8000,7000,1.0,0.0,1.0,0.0,1.0,0.0
12,27,9000,5252,1.0,0.0,1.0,0.0,1.0,0.0