# Outliers_Inter Quantile Range (IQR)

In [1]:
import pandas as pd

In [14]:
df = pd.read_csv(r"C:\Users\User\Desktop\Anindita Mitra\Dataset\Car_Sales_EDA.csv")

In [15]:
df.head()

   Items Sold  Expense    Sales  Profit
0          32     5800  1800000  192000
1          35      165  1790000  190400
2          38     6400  1780000  191200
3          41     6500  1778000  177600
4          -5     6550  1750000  176800

In [16]:
df.describe()

       Items Sold       Expense         Sales         Profit
count   27.000000     27.000000  2.700000e+01      27.000000
mean    70.666667  11059.037037  1.632961e+06  159617.925926
std     30.700789   4361.169643  3.070722e+05   26493.915037
min     -5.000000    165.000000  1.456000e+05  100000.000000
25%     51.500000   8400.000000  1.617500e+06  148000.000000
50%     71.000000  11600.000000  1.695000e+06  161600.000000
75%     90.500000  13888.000000  1.732500e+06  177200.000000
max    150.000000  22121.000000  1.886350e+06  215700.000000

In [17]:
Q1 = df.quantile(0.25)
Q1

Items Sold         51.5
Expense          8400.0
Sales         1617500.0
Profit         148000.0
Name: 0.25, dtype: float64

In [18]:
Q3 = df.quantile(0.75)
Q3

Items Sold         90.5
Expense         13888.0
Sales         1732500.0
Profit         177200.0
Name: 0.75, dtype: float64

In [19]:
IQR = Q3-Q1
IQR

Items Sold        39.0
Expense         5488.0
Sales         115000.0
Profit         29200.0
dtype: float64

In [20]:
lower_limit = Q1 - 1.5*IQR
lower_limit

Items Sold         -7.0
Expense           168.0
Sales         1445000.0
Profit         104200.0
dtype: float64

In [21]:
upper_limit = Q3 + 1.5*IQR
upper_limit

Items Sold        149.0
Expense         22120.0
Sales         1905000.0
Profit         221000.0
dtype: float64

In [22]:
#Identify Outliers value in a data
df[(df<lower_limit)|(df>upper_limit)]

    Items Sold  Expense     Sales    Profit
0          NaN      NaN       NaN       NaN
1          NaN    165.0       NaN       NaN
2          NaN      NaN       NaN       NaN
3          NaN      NaN       NaN       NaN
4          NaN      NaN       NaN       NaN
5          NaN      NaN       NaN       NaN
6          NaN      NaN       NaN       NaN
7          NaN      NaN       NaN       NaN
8          NaN      NaN       NaN       NaN
9          NaN      NaN       NaN  100000.0
10         NaN      NaN       NaN       NaN
11         NaN      NaN       NaN       NaN
12         NaN      NaN  145600.0       NaN
13         NaN      NaN       NaN       NaN
14         NaN      NaN       NaN       NaN
15         NaN      NaN       NaN       NaN
16         NaN      NaN       NaN       NaN
17         NaN      NaN       NaN       NaN
18         NaN      NaN       NaN       NaN
19         NaN      NaN       NaN       NaN
20         NaN      NaN       NaN       NaN
21         NaN      NaN       NaN       NaN
22         NaN      NaN       NaN       NaN
23         NaN      NaN       NaN       NaN
24         NaN      NaN       NaN       NaN
25         NaN      NaN       NaN       NaN
26       150.0  22121.0       NaN       NaN

In [23]:
#Value without Outliers
df[(df>lower_limit)|(df<upper_limit)]

    Items Sold  Expense    Sales  Profit
0           32     5800  1800000  192000
1           35      165  1790000  190400
2           38     6400  1780000  191200
3           41     6500  1778000  177600
4           -5     6550  1750000  176800
5           47     6580  1740000  178400
6           50     8200  1725000  180800
7           53     8600  1725000  175200
8           56     8800  1720000  174400
9           59     9200  1705000  100000
10          62     9630  1710000  172800
11          65    10570  1700000  163200
12          68    11330   145600  161600
13          71    11600  1695000  161600
14          74    11800  1690000  160800
15          77    11830  1630000  159200
16          80    12650  1640000  148800
17          83    13000  1635000  115696
18          86    13224  1630000  147200
19          89    13766  1620000  150400
20          92    14010  1615000  152000
21          95    14468  1605000  136000
22          98    15000  1590000  126240
23         101    15200  1595000  123888
24         104    15600  1590000  126080
25         107    16000  1600000  151680
26         150    22121  1886350  215700